# DesktopIconToggler

./: DesktopIconToggler.csproj  DesktopIconToggler.slnx  Form1.Designer.cs  Form1.cs  Program.cs  README.md
.github/workflows/: release.yml
Properties/: Resources.Designer.cs
